# java-fullstack

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  12.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  11.tree  12.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AbstractManager.launch  Calc.launch  (+20 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1749453910.index  1865797976.index  2035334884.index  467048070.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cj.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cj.container  java-playground.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/apache-tomcat-8.5.73 at localhost-config/: server.xml
cbook/: .project
cbook-app/: .classpath  .project
core-java/: .classpath  .project  account.txt  data.csv  data.xlsx  emp_data.csv  ipl_2022_data.csv  note  pom.xml
core-java/data/: emp_data.csv  ipl_2022_data.csv
iplstat/: .gitignore  pom.xml
iplstat-jdbc/: .project  pom.xml
iplstat-jdbc/src/main/java/com/careerit/iplstat/: Manager.java  MathOperations.java
iplstat-jdbc/src/main/java/com/careerit/iplstat/domain/: Player.java  Team.java
iplstat-jdbc/src/main/java/com/careerit/iplstat/dto/: PlayerTeamDTO.java  RoleAmountDTO.java
iplstat-jdbc/src/main/java/com/careerit/iplstat/main/: Manager.java
iplstat-jdbc/src/main/java/com/careerit/iplstat/service/: IplStatService.java  IplStatServiceImpl.java
iplstat-jdbc/src/main/java/com/careerit/iplstat/util/: CsvImportDb.java  CsvReaderUtil.java  CsvReaderUtilTeam.java
iplstat-jdbc/src/main/java/com/careerit/quiz/: Manager.java  QuizService.java
iplstat-jdbc/src/main/java/com/careerit/ymal/: OrderService.java  TenantService.java
iplstat-jdbc/src/main/resources/: orders.yaml
iplstat-jdbc/src/test/java/com/careerit/iplstat/: EmployeeJsonTest.java  MathOperationsTest.java  PlayerDataTest.java
iplstat-jdbc/src/test/resources/: emp_copy.json  tenants-data.yaml
iplstat-web-app/: .classpath  .project  notes.txt
jpal/: pom.xml
restapi-shopping-cart/: pom.xml
shopping-cart/: .classpath  pom.xml
shopping-cart-app/: pom.xml
shopping-cart/src/main/java/com/careerit/shopc/dao/: ShopcDao.java  ShopcDaoImpl.java
shopping-cart/src/main/java/com/careerit/shopc/domain/: Item.java
shopping-cart/src/main/java/com/careerit/shopc/dto/: Order.java
shopping-cart/src/main/java/com/careerit/shopc/service/: ShopcService.java  ShopcServiceImpl.java
shopping-cart/src/main/java/com/careerit/shopc/util/: ConnectionUtil.java  CsvImportDb.java  CsvReaderUtil.java
shopping-cart/src/main/java/com/careerit/shopc/web/: ShopcServlet.java  ShopcServletPlus.java
shopping-cart/src/main/resources/: db.properties  items.csv
shopping-cart/src/main/webapp/: items.jsp  itemsPlus.jsp
shopping-cart/src/test/java/com/careerit/ShopcDao/: ShopcDaoTest.java
shopping-ems-app/: pom.xml
spring-ems-app/: pom.xml
spring-jpa/: pom.xml
task1/: .project  coursedata.csv
task2/: quiz.txt
(+395 files in other folders)
